project = QtAutoTraceV2
description = A completly rewritten version of AutoTrace (originally written \
in C using GTK) using the Qt framework. Converts bitmap images into svg files.

# QDoc is a tool that constantly evolves to suit our needs,
# and there are some compatibility issues between old and new
# practices. For that reason, any QDoc configuration file needs to
# include compat.qdocconf.

#include(compat.qdocconf)

# QDoc needs lists of file extensions to know which files
# to process in different situations.

#include(fileextensions.qdocconf)
sources.fileextensions = "*.cpp *.qdoc"
headers.fileextensions = "*.h"

# The outputdir variable specifies the directory
# where QDoc will put the generated documentation.

outputdir   = html
outputformats = HTML
HTML.postheader = "<h1>Post Header</h1>"
HTML.footer = "<h1>Footer</h1>"


# The headerdirs variable specifies the directories
# containing the header files associated
# with the .cpp source files used in the documentation.

headerdirs  += .

# The sourcedirs variable specifies the
# directories containing the .cpp or .qdoc
# files used in the documentation.

sourcedirs  = .

# The exampledirs variable specifies the directories containing
# the source code of the example files.

exampledirs = .

# The imagedirs variable specifies the
# directories containing the images used in the documentation.

#imagedirs   = ./images
