######################################################################
# Automatically generated by qmake (3.1) Mon Jul 2 17:52:55 2018
######################################################################

QT += testlib svg
TEMPLATE = app
TARGET = QtAutoTrace
INCLUDEPATH += .
CONFIG += c++14

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    generictinputreader.h \
    inputoptions.h \
    inputparser.h \
    splinelistarray.h \
    Exceptions/filenotfoundexception.h \
    Exceptions/filereadexception.h \
    Exceptions/notimplementedexception.h \
    adjacentpixels.h \
    pixeldata.h \
    pixelgroup.h \
    svgelement.h \
    svgelementfactory.h \
    terminalhelper.h
SOURCES += \
    generictinputreader.cpp \
    inputoptions.cpp \
    inputparser.cpp \
    main.cpp \
    splinelistarray.cpp \
    pixelgroup.cpp \
    svgelement.cpp \
    svgelementfactory.cpp \
    adjacentpixels.cpp \
    terminalhelper.cpp

DISTFILES += \
    config.qdocconf \
    doc.qhp

win32 {
    LIBS += -lKernel32
}
